{"$schema":"https://turbo.build/schema.json","tasks":{"build":{"dependsOn":["^build"],"outputs":["dist/**",".next/**"]},"lint":{},"typecheck":{},"test":{},"test:integration":{},"dev":{"cache":false,"persistent":true}}}
